<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOT AVIATOR</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>BOT AVIATOR</h1>
        <p class="message">ATENÇÃO: PARA ESSE BOT FUNCIONAR 100% CRIE UMA CONTA DENTRO DELE</p>
        <button id="acessar-bot">ACESSAR BOT</button>
        <a href="https://wa.me/message/MQTYYVNPCQSMA1" target="_blank"><button id="whatsapp-bot">WHATSAPP</button></a>
    </div>

    <script src="script.js"></script>
</body>
</html>